# ============================================================
# §9 dry-run 단계 1 — paper cron 재가동 심사 초안 (DRAFT)
# 작성: 2026-05-30(토)   상태: 심사 자료. 실제 crontab 적용 금지.
# 적용은 Phase C 사장님 승인 + Codex 재검수 후만.
#
# [VPS 실측 발견] paper_warmup_daily / chart_hero_picker 는 이미 VPS cron 활성(평일).
#   - 현행은 *_MODE env 미명시(default 의존). live factory 미import → fail-closed 안전.
#   - 본 초안은 명세(restart-dry-run-spec-5_29 §2-1) 권장 = LIVE_TRADING_MODE=paper
#     명시를 적용한 개선안. default 의존을 명시 선언으로 격상(방어 강화).
# ============================================================

# [활성 후보 — 개선] paper warmup open (LIVE_TRADING_MODE=paper 명시 추가)
15 9 * * 1-5 cd /home/ubuntu/quantum-master && LIVE_TRADING_MODE=paper PYTHONPATH=/home/ubuntu/quantum-master ./venv/bin/python3.11 -u -X utf8 scripts/paper_warmup_daily.py --open --top 9 >> /home/ubuntu/quantum-master/logs/paper_warmup_open.log 2>&1

# ------------------------------------------------------------
# [정지 유지] 매매 cron 6개 — 5/28 긴급정지 상태 그대로 유지. 주석 해제 절대 금지.
# [긴급정지-2 5/28] 50  8 * * 1-5 bash $CRON E                          # 스마트진입 E
# [긴급정지 5/28]  */5 9-15 * * 1-5 ... scripts/owner_rule_monitor.py
# [긴급정지 5/28]  30  9 * * 1-5 ... scripts/chart_hero_morning_monitor.py --real --max-qty 1
# [긴급정지 5/28]  55 14 * * 1-5 ... scripts/chart_hero_close_cycle.py --real --max-qty 1
# [긴급정지 5/28]  */5 14 * * 1-5 ... scripts/auto_buy_executor.py
# [긴급정지 5/28]  */5 9-15 * * 1-5 ... scripts/run_adaptive_cycle.py --real
# ------------------------------------------------------------
#
# 검증 기대치:
#   grep -vE '^#' | grep '_MODE=paper'        → 1건 (위 활성 후보)
#   grep -vE '^#' | grep -c '--real|--live|--force|--no-dry-run'  → 0
#   매매 cron 6개 모두 '#' 시작(주석) → 정지 유지
